REACT_APP_APIKEY=AIzaSyDZlbzFdmTW0Nq06ztnL08x__Fi5O04bZg
REACT_APP_AUTHDOMAIN=chatapp-f0410.firebaseapp.com
REACT_APP_DATABASEURL=https://chatapp-f0410-default-rtdb.firebaseio.com
REACT_APP_PROJECTID=chatapp-f0410
REACT_APP_STORAGEBUCKET=chatapp-f0410.appspot.com
REACT_APP_MESSAGINGSENDERID=916135653260
REACT_APP_APPID=1:916135653260:web:fe5a734f60960a655a30a9
REACT_APP_MEASUREMENTID=G-WQVQHP4W5B