REACT_APP_API_KEY=AIzaSyDZlbzFdmTW0Nq06ztnL08x__Fi5O04bZg
REACT_APP_AUTH_DOMAIN=chatapp-f0410.firebaseapp.com
REACT_APP_DATA_BASE_URL=https://chatapp-f0410-default-rtdb.firebaseio.com
REACT_APP_PROJECT_ID=chatapp-f0410
REACT_APP_STORAGE_BUCKET=chatapp-f0410.appspot.com
REACT_APP_MESSAGING_SENDER_ID=916135653260
REACT_APP_APP_ID=1:916135653260:web:fe5a734f60960a655a30a9
REACT_APP_MEASUREMENTID=G-WQVQHP4W5B